events { 
    worker_connections 1024; 
}

http {
    # Define the Cache Storage
    # levels=1:2 -> creates folder structure like /a/b3/hash...
    # keys_zone -> allocates 10MB memory for cache keys
    # inactive=60m -> delete if not requested in 60 mins
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m;

    # Log Format to see Cache Hits/Misses in docker logs
    log_format cdn_log '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       'Cache: $upstream_cache_status';

    access_log /dev/stdout cdn_log;

    server {
        listen 80;

        location / {
            proxy_pass http://origin:3000;
            
            # Enable Caching
            proxy_cache my_cache;
            proxy_cache_valid 200 10m; # Cache 200 OK responses for 10 mins
            proxy_cache_key $request_uri;
            
            # Add Headers for Debugging (Crucial for your report)
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Edge-Node $hostname;
        }
    }
}