events{
    worker_connections 1024;
}

http{
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mcdn_cache:10m max_size=lg inactive=60m;
    log_format cdn_log  '$remote_addr - $remote_user [$time_local]'
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'Cache: $upstream_cache_status'       
    access_log /dev/stdout cdn_log;
    server {
        listen 80;
        location/ {
            proxy_pass http://origin:3000;
            proxy_cache mcdn_cache
            proxy_cache_valid 200 10m;
            proxy_cache_key $request_uri;

            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Edge-Node $hostname;
        }
    }              
}